# XinBls Language File - Chinese (Simplified)
# Format: key=value

xinbls.load=XinBls 插件正在加载...
xinbls.enabled=日志记录器已初始化，日志文件: %s
xinbls.enable.failed=初始化日志记录器失败: %s
xinbls.disable=XinBls 插件正在禁用...
xinbls.disable.failed=清理日志记录器失败: %s
xinbls.unload=XinBls 插件正在卸载...

xinbls.event.player.join=玩家 %s 加入了游戏
xinbls.event.player.leave=玩家 %s 离开了游戏
xinbls.event.chat.public=[公共聊天] %s: %s
xinbls.event.chat.private=[私聊] %s: %s
xinbls.event.chat.system=[系统] %s
xinbls.event.login.success=机器人登录成功
xinbls.event.disconnect=断开连接: %s

xinbls.config.not_found=配置文件不存在，使用默认配置: %s
xinbls.config.loaded=配置加载成功: %s
xinbls.config.read.failed=读取配置文件失败: %s
xinbls.config.parse.failed=解析配置文件失败: %s
xinbls.config.using_default=使用默认配置
xinbls.config.saved=配置保存成功: %s
xinbls.config.save.failed=保存配置文件失败: %s

xinbls.log.dir.created=创建日志目录: %s
xinbls.log.dir.failed=创建日志目录失败: %s
xinbls.log.file.created=创建新的日志文件: %s
xinbls.log.file.open.failed=打开日志文件失败: %s
xinbls.log.file.parse.failed=解析日志文件名失败: %s, 错误: %s
xinbls.log.line.count.failed=计算文件行数失败: %s
xinbls.log.write.failed=写入日志失败: %s
xinbls.log.file.close.failed=关闭旧日志文件失败: %s
xinbls.log.file.deleted=已删除旧日志文件: %s
xinbls.log.file.delete.failed=删除旧日志文件失败: %s
xinbls.log.file.delete.security=安全异常，无法删除日志文件: %s
